DB_PORT        = 9506
DB_USERNAME    = pakavisavero
DB_PASSWORD    = T4pul30ng
DB_HOST        = localhost
DB_DATABASE    = master

TOKEN_EXP = 86400
REDIS_EXP = 86400

REDIS_TOKEN_DB = 5
REDIS_USER_ACCESS_DB = 6

PRODUCTION = 0

