DB_PORT        = 5432
DB_USERNAME    = pakavisavero
DB_PASSWORD    = T4pul30ng
DB_HOST        = localhost
DB_DATABASE    = obe

TOKEN_EXP = 86400
REDIS_EXP = 86400

REDIS_TOKEN_DB = 1
REDIS_USER_ACCESS_DB = 2

PRODUCTION = 0

