DB_PORT        = 9506
DB_USERNAME    = revazte
DB_PASSWORD    = T4pul30ng
DB_HOST        = localhost
DB_DATABASE    = master

TOKEN_EXP = 86400
REDIS_EXP = 86400

REDIS_TOKEN_DB = 5
REDIS_USER_ACCESS_DB = 6

PRODUCTION = 0

API_DEVELOPMENT = http://localhost:8081/
API_PRODUCTION = https://api-dev-amans.prestasindo.com/

SERVICE_USER = http://localhost:8000/user/
SERVICE_MASTER = http://localhost:8081/master/
SERVICE_TRANSACTION = http://localhost:8083/
